page {
    background-color: white;
}

.parse-input {
    height: 200rpx;
    border: 5rpx dashed gainsboro;
    word-break: break-all;
}

.url-box {
    width: 100%;
    height: 100%;
}

.tip-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.parse-input-tip {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parse-input-action {
    width: 80%;
}

video {
    width: 100%;
}

.steps {
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
}

.steps view {
    margin-top: 20rpx;
}

.supports {
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
}

.supports image {
    width: 92%;
    height: 300rpx;
}

.footer {
    margin-bottom: 0rpx;
}

.platforms-title::before {
    margin-right: 8rpx;
}

.platforms-title::after {
    margin-left: 8rpx;
}

.platforms-item {
    float: left;
    width: 80rpx;
    text-align: center;
    margin: 20rpx 21rpx;
}

.platforms-item image {
    width: 60rpx;
    height: 60rpx;
}

.platforms-item text {
    font-size: 22rpx;
}

.text-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}